input {
  kinesis {
    id                  => "dvwa"
    stream_name         => "${KINESIS_STREAM_NAME}"
    application_name    => "${APPLICATION_NAME}"
    region              => "${AWS_REGION}"
    codec               => "json"
    checkpoint_interval_seconds => 60
  }
}

filter {
  # timestamp 필드가 있으면 @timestamp로 사용
  date {
    match  => ["timestamp", "ISO8601"]
    target => "@timestamp"
    tag_on_failure => []
  }
  mutate {
    add_field => { "ingest_source" => "dvwa" }
  }
}

output {
  opensearch {
    hosts        => ["${OPENSEARCH_ENDPOINT}"]
    user         => "${OPENSEARCH_USERNAME}"
    password     => "${OPENSEARCH_PASSWORD}"
    index        => "${OPENSEARCH_INDEX_PREFIX:dvwa}-%{+YYYY.MM.dd}"
    ilm_enabled  => false
    ssl          => true
  }
  stdout { codec => rubydebug }
}
